<?php

return [



    'name' => 'Adı',
    'name_' => 'İsim',
    'title' => 'Başlık',
    'short_name' => 'Kısa Adı',
    'slug' => 'Seo Url',
    'actions' => 'İşlem',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'close' => 'Kapat',
    'save' => 'Kaydet',
    'status' => 'Durum',
    'select_status' => 'Lütfen Durum Seçiniz',
    'language' => 'Dil',
    'error_title' => "Hata !!",
    'error_message' => "Bir Hata Oluştu Lütfen Sayfayı Yenileyin",
    'success_message' => "İşlem Başarıyla Gerçekleşti",
    'data_min_one'=>"Veriyi Silemezsiniz. En Az 1 Kayıt Olmalı",
    'short_desc'=>'Kısa Açıklaması',
    'action' => 'Aksiyon',
    'menu'=>'Menu Ayarları',
    'file-manager'=>'Dosya Yöneticisi',
    'image-manager'=>'Resim Yöneticisi',
    'description'=>'Açıklama',
    'image'=>'Resim',
    'link'=>'Link',
    'target'=>'Link Hedef',
    'socail_add'=>'Sosyal Medya Ekle',
    'please_select'=>'Lütfen Seçim Yapınız',
    'icon'=>'İkon',
    'please_select_image'=>'Lütfen Resim seçiniz',
    'special'=>'Özel',
    ''=>'Aktif',
    'passive'=>'Pasif',
    'users'=>'Personel',
    'customers'=>'Üyeler',
    'permission'=>'İzin Listesi',
    'questions'=>'Sorular',
    'profile'=>'Profil',
    'help'=>'Yardım',
    'logout'=>'Çıkış Yap',
    'text'=>'Text',
    'goback'=>'Lütfen Geri Dönünüz',
    'errortext'=>'Bu Sayfayı Görüntüleme Yetkiniz Bulunmamaktadır',
    'order'=>'Sırası',
    'are_you_sure'=>'Emin Misin?',
    'gallery'=>'Galeri',
    'slider'=>'Slider',
    'form'=>'Form',
    '404text'=>'Üzgünüz Aradığınız Sayfa Bulunmamaktadır.',
    'email' => 'Email',
    'site_name_success'=>'Site İsmi Uygundur.',
    'site_name_error' => 'Site İsmi Daha Önce Kullanılmış o yüzden seo url kendiniz belirlemeniz gerekmektedir.',
    'faq'=>'Sıkca Sorulan Sorular',
    'main_page'=>'Ana Kategori',

    'mon'=>'Pazartesi',
    'tue'=>'Salı',
    'wed'=>'Çarsamba',
    'thu'=>'Perşembe',
    'fri'=>'Cuma',
    'sat'=>'Cumartesi',
    'sun'=>'Pazar',

    'buildings' => 'Siteler',
    'please_select' => 'Lütfen seçim Yapınız',
    'apartment'=>'Apartmanlar',
    'category'=>'Kategori',
    'customer' => 'Müşteri',
    'sms_template'=>'SMS Template',
    'mail_template'=>'Mail Template',
    'other'=>'Diğer',
    'notifications'=>'Bildirimler',
    'get_filter'=>'Filtrele',
    'unknow_select'=>'Henüz Seçilmemiş',
    'excel_download' => 'Excel İndir',
    'add_user'=>'Ekleyen kullanıcı',
    'update_user' => 'Güncelleyen kullanıcı',
    'email_to' => 'Kime Gidecek',
    'email_template' => 'Email Teması',
    'sms_to' => 'Kime Gidecek',
    'sms_template' => 'Sms Template',
    'subject'=>'Başlık',
    'collective' => 'Toplu Bildirim',
    'company' => 'Şirket',

    'active' => 'Aktif',
    'passive' => 'Pasif',

];

