<?php

return [
    'permission_page_title' => 'İzin Ayarları',
    'permission_create_title' => 'İzin Listesi Ekle',
    'permission_update_title' => 'İzin Listesi Güncelleme',
    'permission' => 'İzin',
    'role' => 'Rol',

    /*İzin listesinin adları*/
    'dashboard' => 'Anasayfa',
    'users_index' => 'Kullanıcı Listeleme',
    'users_create' => 'Kullanıcı Oluşturma Sayfası',
    'users_store' => 'Kullanıcı Düzenleme',
    'users_show' => 'Kullanıcı Detay',
    'users_edit' => 'Kullanıcı Güncelleme',
    'users_update' => 'Kullanıcı Güncelleme',
    'users_destroy' => 'Kullanıcı Silme',

    'permission_index' => 'İzin Listeleme',
    'permission_create' => 'İzin Oluşturma Sayfası',
    'permission_store' => 'İzin Güncelleme',
    'permission_show' => 'İzin Detay',
    'permission_edit'=> 'İzin Güncelleme',
    'permission_update' => 'İzin Güncelleme',
    'permission_destroy' => 'İzin Silme',

    'questions_index' => 'Soru Listeleme',
    'questions_create'=> 'Soru Oluşturma Sayfası',
    'questions_store' => 'Soru Güncelleme',
    'questions_show' => 'Soru Detay',
    'questions_destroy' => 'Soru Silme',

    'customers_index' => 'Müşteri Listeleme',
    'customers_create' => 'Müşteri Oluşturma Sayfası',
    'customers_store' => 'Müşteri Güncelleme',
    'customers_show' => 'Müşteri Detay',
    'customers_edit'=> 'Müşteri Güncelleme',
    'customers_update' => 'Müşteri Güncelleme',
    'customers_destroy' => 'Müşteri Silme',

    'sales_index' => 'Satış Listeleme',
    'sales_create' => 'Satış Oluşturma Sayfası',
    'sales_store' => 'Satış Güncelleme',
    'sales_show' => 'Satış Detay',
    'sales_edit'=> 'Satış Güncelleme',
    'sales_update' => 'Satış Güncelleme',
    'sales_destroy' => 'Satış Silme',

    'questions_update'=>'Soru Güncelleme',
    'questions_edit'=>'Soru Görüntüleme Sayfası',

    'invoice_index'=>'Fatura Listeleme',
    'invoice_create'=>'Fatura Oluşturma Sayfaıs',
    'invoice_store'=>'Fatura Oluşturma',
    'invoice_show'=>'Fatura Görüntüleme',
    'invoice_destroy'=>'Fatura Silme',


    'product-categories_index'=>'Ürün Kategori Listeleme',
    'product-categories_create'=>'Ürün Kategori Oluşturma Sayfası',
    'product-categories_store'=>'Ürün Kategori Oluşturma',
    'product-categories_show'=>'Ürün Kategori Görüntüleme Sayfası',
    'product-categories_edit'=>'Ürün Kategori Güncelleme Sayfası',
    'product-categories_update'=>'Ürün Kategori Güncelleme',
    'product-categories_destroy'=>'Ürün Kategori Silme',

    'products_index'=>'Ürün Listeleme',
    'products_create'=>'Ürün Oluşturma Sayfası',
    'products_store'=>'Ürün Oluşturma',
    'products_show'=>'Ürün Görüntüleme Sayfası',
    'products_edit'=>'Ürün Görüntüleme Sayfası',
    'products_update'=>'Ürün Güncelleme',
    'products_destroy'=>'Ürün Silme',

    'branches_index' => 'Şubeler',
    'branches_create' => 'Şube Oluşturma Sayfası',
    'branches_store' => 'Şube Ekleme/Güncelleme',
    'branches_show' => 'Şube Görüntüleme',
    'branches_destroy' => 'Şube Silme',

    'api_getCountries' => 'Ülkeleri Getir',
    'dialogs_index' => 'Diyaloglar',
    'dialogs_create' => 'Diyalog Oluşturma Sayfası',
    'dialogs_store' => 'Diyalog Ekleme/Güncelleme',
    'dialogs_show' => 'Diyalog Görüntüleme',
    'dialogs_edit' => 'Diyalog Düzenleme Sayfası',
    'dialogs_update' => 'Diyalog Güncelleme',
    'dialogs_destroy' => 'Diyalog Silme',

    'blogs_index' => 'Bloglar',
    'blogs_create' => 'Blog Oluşturma Sayfası',
    'blogs_store' => 'Blog Ekleme/Güncelleme',
    'blogs_show' => 'Blog Görüntüleme',
    'blogs_edit' => 'Blog Düzenleme Sayfası',
    'blogs_update' => 'Blog Güncelleme',
    'blogs_destroy' => 'Blog Silme',

    'categories_index' => 'Kategoriler',
    'categories_create' => 'Kategori Oluşturma Sayfası',
    'categories_store' => 'Kategori Ekleme/Güncelleme',
    'categories_show' => 'Kategori Görüntüleme',
    'categories_destroy' => 'Kategori Silme',

    'mobile_dashboard' => 'Mobil Panel',

    'unisharp_lfm_doMove' => 'Dosya Taşıma',
    'unisharp_lfm_getCropImage' => 'Resim Kırpma',
    'unisharp_lfm_getNewCropImage' => 'Yeni Kırpılmış Resim',
    'unisharp_lfm_performResizeNew' => 'Yeniden Boyutlandırma',

    'api_getUye' => 'Üye Bilgilerini Getir',
    'api_getAllLesson' => 'Tüm Dersleri Getir',
    'api_getLesson' => 'Dersi Getir',

    'potential-customers_index' => 'Potansiyel Müşteriler',
    'potential-customers_create' => 'Potansiyel Müşteri Oluşturma Sayfası',
    'potential-customers_store' => 'Potansiyel Müşteri Ekleme/Güncelleme',
    'potential-customers_show' => 'Potansiyel Müşteri Görüntüleme',
    'potential-customers_edit' => 'Potansiyel Müşteri Düzenleme Sayfası',
    'potential-customers_update' => 'Potansiyel Müşteri Güncelleme',
    'potential-customers_destroy' => 'Potansiyel Müşteri Silme',

    'potential-customer-records_index' => 'Potansiyel Müşteri Kayıtları',
    'potential-customer-records_create' => 'Potansiyel Müşteri Kaydı Oluşturma Sayfası',
    'potential-customer-records_store' => 'Potansiyel Müşteri Kaydı Ekleme/Güncelleme',
    'potential-customer-records_show' => 'Potansiyel Müşteri Kaydı Görüntüleme',
    'potential-customer-records_edit' => 'Potansiyel Müşteri Kaydı Düzenleme Sayfası',
    'potential-customer-records_update' => 'Potansiyel Müşteri Kaydı Güncelleme',
    'potential-customer-records_destroy' => 'Potansiyel Müşteri Kaydı Silme',

    'lesson_index' => 'Dersler',
    'lesson_create' => 'Ders Oluşturma Sayfası',
    'lesson_store' => 'Ders Ekleme/Güncelleme',
    'lesson_show' => 'Ders Görüntüleme',
    'lesson_edit' => 'Ders Düzenleme Sayfası',
    'lesson_update' => 'Ders Güncelleme',
    'lesson_destroy' => 'Ders Silme',

    'potentialToRealUser' => 'Potansiyel Kullanıcıyı Gerçek Kullanıcıya Çevirme',
    'potentialCustomerRecords' => 'Potansiyel Müşteri Kayıtları',
    'fastSale' => 'Hızlı Satış',

    'complaints_index' => 'Şikayetler',
    'complaints_create' => 'Şikayet Oluşturma Sayfası',
    'complaints_store' => 'Şikayet Ekleme/Güncelleme',
    'complaints_show' => 'Şikayet Görüntüleme',
    'complaints_edit' => 'Şikayet Düzenleme Sayfası',
    'complaints_update' => 'Şikayet Güncelleme',
    'complaints_destroy' => 'Şikayet Silme',

    'sms-logs_index' => 'SMS Kayıtları',
    'sms-logs_create' => 'SMS Kaydı Oluşturma Sayfası',
    'sms-logs_store' => 'SMS Kaydı Ekleme/Güncelleme',
    'sms-logs_show' => 'SMS Kaydı Görüntüleme',
    'sms-logs_edit' => 'SMS Kaydı Düzenleme Sayfası',
    'sms-logs_update' => 'SMS Kaydı Güncelleme',
    'sms-logs_destroy' => 'SMS Kaydı Silme',

    'measurement_index' => 'Ölçümler',
    'measurement_create' => 'Ölçüm Oluşturma Sayfası',
    'measurement_store' => 'Ölçüm Ekleme/Güncelleme',
    'measurement_show' => 'Ölçüm Görüntüleme',
    'measurement_destroy' => 'Ölçüm Silme',

    'packages_index' => 'Paketler',
    'packages_create' => 'Paket Oluşturma Sayfası',
    'packages_store' => 'Paket Ekleme/Güncelleme',
    'packages_show' => 'Paket Görüntüleme',
    'packages_destroy' => 'Paket Silme',

    'work_out_list' => 'Antrenman Listesi',
    'customer_package_delete' => 'Müşteri Paketi Silme',

    'trainings_index' => 'Eğitimler',
    'trainings_create' => 'Eğitim Oluşturma Sayfası',
    'trainings_store' => 'Eğitim Ekleme/Güncelleme',
    'trainings_show' => 'Eğitim Görüntüleme',
    'trainings_destroy' => 'Eğitim Silme',

    'guests_index' => 'Misafirler',
    'guests_create' => 'Misafir Oluşturma Sayfası',
    'guests_store' => 'Misafir Ekleme/Güncelleme',
    'guests_show' => 'Misafir Görüntüleme',
    'guests_edit' => 'Misafir Düzenleme Sayfası',
    'guests_update' => 'Misafir Güncelleme',
    'guests_destroy' => 'Misafir Silme',

    'contracts_index' => 'Sözleşmeler',
    'contracts_create' => 'Sözleşme Oluşturma Sayfası',
    'contracts_store' => 'Sözleşme Ekleme/Güncelleme',
    'contracts_show' => 'Sözleşme Görüntüleme',
    'contracts_edit' => 'Sözleşme Düzenleme Sayfası',
    'contracts_update' => 'Sözleşme Güncelleme',
    'contracts_destroy' => 'Sözleşme Silme',

    'payment-cases_index' => 'Ödeme Durumları',
    'payment-cases_create' => 'Ödeme Durumu Oluşturma Sayfası',
    'payment-cases_store' => 'Ödeme Durumu Ekleme/Güncelleme',
    'payment-cases_show' => 'Ödeme Durumu Görüntüleme',
    'payment-cases_edit' => 'Ödeme Durumu Düzenleme Sayfası',
    'payment-cases_update' => 'Ödeme Durumu Güncelleme',
    'payment-cases_destroy' => 'Ödeme Durumu Silme',

    'credit-logs_index' => 'Kredi Kayıtları',
    'credit-logs_create' => 'Kredi Kaydı Oluşturma Sayfası',
    'credit-logs_store' => 'Kredi Kaydı Ekleme/Güncelleme',
    'credit-logs_show' => 'Kredi Kaydı Görüntüleme',
    'credit-logs_edit' => 'Kredi Kaydı Düzenleme Sayfası',
    'credit-logs_update' => 'Kredi Kaydı Güncelleme',
    'credit-logs_destroy' => 'Kredi Kaydı Silme',

    'user-work-calendars_index' => 'Kullanıcı Çalışma Takvimleri',
    'user-work-calendars_create' => 'Kullanıcı Çalışma Takvimi Oluşturma Sayfası',
    'user-work-calendars_store' => 'Kullanıcı Çalışma Takvimi Ekleme/Güncelleme',
    'user-work-calendars_show' => 'Kullanıcı Çalışma Takvimi Görüntüleme',
    'user-work-calendars_edit' => 'Kullanıcı Çalışma Takvimi Düzenleme Sayfası',
    'user-work-calendars_update' => 'Kullanıcı Çalışma Takvimi Güncelleme',
    'user-work-calendars_destroy' => 'Kullanıcı Çalışma Takvimi Silme',

    'food-categories_index' => 'Besin Kategorileri',
    'food-categories_create' => 'Besin Kategorisi Oluşturma Sayfası',
    'food-categories_store' => 'Besin Kategorisi Ekleme/Güncelleme',
    'food-categories_show' => 'Besin Kategorisi Görüntüleme',
    'food-categories_edit' => 'Besin Kategorisi Düzenleme Sayfası',
    'food-categories_update' => 'Besin Kategorisi Güncelleme',
    'food-categories_destroy' => 'Besin Kategorisi Silme',

    'dietitian' => 'Diyetisyen',
];
