<?php
return [
    'page_title' => 'Kullanıcılar',
    'user_name'=>'Adı',
    'email'=>'Email',
    'status'=>'Aktiflik Durumu',
    'actions'=>'',
    'add_user'=>'Kullanıcı Ekle',
    'password'=>'Şifre',
    'password_same'=>'Şifre Tekrarı',
    'please_select'=>'Lütfen Seçim Yapınız',
    'active'=>'Aktif Kullanıcı',
    'passive'=>'Pasif Kullanıcı',
    'user_name_required'=>'Ad Alanını boş bırakmayınız.',
    'email_required'=>'Email alanı zorunludur',
    'email_email'=>'Lütfen Geçerli Bir Email Giriniz.',
    'email_unique'=>'Email Daha Önce Kayıt Edilmiş',
    'password_required'=>'Şifre Alanı Geçerlidir',
    'password_min'=>'Şifre Alanı en az 6 karakter olmalıdır',
    'password_same_error'=>'Şifreler Eşleşmiyor',
    'password_same_required'=>'Şifre Tekrarını boş bırakmayınız.',
    'permission' => 'İzin Grubu',
    'company' => 'Kullanıcın şirketi',
];
